info face="Arial-BoldMT" size=18 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=22 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="positive.png"
chars count=191
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=101  y=54   width=6    height=15   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=34      x=90   y=69   width=10   height=7    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=35      x=122  y=20   width=12   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=36      x=443  y=0    width=12   height=18   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=37      x=104  y=20   width=18   height=17   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=38      x=134  y=20   width=15   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=39      x=100  y=69   width=6    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=40      x=0    y=0    width=8    height=20   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=41      x=8    y=0    width=8    height=20   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=42      x=502  y=54   width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=43      x=442  y=54   width=12   height=12   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=44      x=85   y=69   width=5    height=8    xoffset=0    yoffset=13   xadvance=5    page=0    chnl=0 
char id=45      x=153  y=69   width=7    height=5    xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0 
char id=46      x=148  y=69   width=5    height=5    xoffset=0    yoffset=13   xadvance=5    page=0    chnl=0 
char id=47      x=86   y=20   width=9    height=17   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=48      x=140  y=38   width=12   height=16   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=49      x=56   y=54   width=9    height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=50      x=65   y=54   width=12   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=51      x=80   y=38   width=12   height=16   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=52      x=77   y=54   width=12   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=53      x=92   y=38   width=12   height=16   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=54      x=104  y=38   width=12   height=16   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=55      x=89   y=54   width=12   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=56      x=116  y=38   width=12   height=16   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=57      x=128  y=38   width=12   height=16   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=58      x=436  y=54   width=6    height=12   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=59      x=107  y=54   width=6    height=15   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=60      x=282  y=54   width=12   height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=61      x=52   y=69   width=12   height=9    xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=62      x=294  y=54   width=12   height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=63      x=152  y=38   width=13   height=16   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=64      x=39   y=0    width=20   height=20   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=65      x=278  y=38   width=15   height=15   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=66      x=293  y=38   width=14   height=15   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=67      x=26   y=20   width=15   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=68      x=307  y=38   width=14   height=15   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=69      x=321  y=38   width=13   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=70      x=334  y=38   width=12   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=71      x=41   y=20   width=15   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=72      x=346  y=38   width=13   height=15   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=73      x=359  y=38   width=5    height=15   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=74      x=478  y=20   width=11   height=16   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=75      x=364  y=38   width=14   height=15   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=76      x=378  y=38   width=12   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=77      x=390  y=38   width=15   height=15   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=78      x=405  y=38   width=13   height=15   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=79      x=56   y=20   width=16   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=80      x=418  y=38   width=13   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=81      x=427  y=0    width=16   height=18   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=82      x=431  y=38   width=14   height=15   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=83      x=72   y=20   width=14   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=84      x=445  y=38   width=13   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=85      x=489  y=20   width=13   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=86      x=458  y=38   width=15   height=15   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=87      x=473  y=38   width=19   height=15   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=88      x=492  y=38   width=14   height=15   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=89      x=0    y=54   width=16   height=15   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=90      x=16   y=54   width=13   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=91      x=209  y=0    width=7    height=19   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=92      x=95   y=20   width=9    height=17   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=93      x=216  y=0    width=7    height=19   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=94      x=0    y=69   width=11   height=10   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=95      x=160  y=69   width=14   height=5    xoffset=-2   yoffset=17   xadvance=10   page=0    chnl=0 
char id=96      x=118  y=69   width=7    height=6    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=97      x=210  y=54   width=12   height=13   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=98      x=0    y=38   width=12   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=99      x=222  y=54   width=12   height=13   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=100     x=12   y=38   width=12   height=16   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=101     x=234  y=54   width=12   height=13   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=102     x=502  y=20   width=9    height=16   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=103     x=24   y=38   width=12   height=16   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=104     x=29   y=54   width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=105     x=506  y=38   width=5    height=15   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=106     x=202  y=0    width=7    height=19   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=107     x=40   y=54   width=11   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=108     x=51   y=54   width=5    height=15   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=109     x=349  y=54   width=16   height=12   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=110     x=365  y=54   width=11   height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=111     x=246  y=54   width=13   height=13   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=112     x=36   y=38   width=12   height=16   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=113     x=48   y=38   width=12   height=16   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=114     x=376  y=54   width=9    height=12   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=115     x=259  y=54   width=12   height=13   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=116     x=60   y=38   width=8    height=16   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=117     x=271  y=54   width=11   height=13   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=118     x=385  y=54   width=12   height=12   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=119     x=397  y=54   width=16   height=12   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=120     x=413  y=54   width=12   height=12   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=121     x=68   y=38   width=12   height=16   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=122     x=425  y=54   width=11   height=12   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=123     x=16   y=0    width=9    height=20   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=124     x=34   y=0    width=5    height=20   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=125     x=25   y=0    width=9    height=20   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=126     x=106  y=69   width=12   height=7    xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=128     x=198  y=54   width=12   height=14   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=161     x=165  y=38   width=6    height=16   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=162     x=223  y=0    width=12   height=19   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=163     x=149  y=20   width=12   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=164     x=454  y=54   width=12   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=165     x=113  y=54   width=12   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=166     x=59   y=0    width=5    height=20   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=167     x=64   y=0    width=12   height=20   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=168     x=125  y=69   width=8    height=6    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=169     x=161  y=20   width=17   height=17   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=170     x=11   y=69   width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=171     x=466  y=54   width=12   height=11   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=172     x=64   y=69   width=12   height=9    xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=174     x=178  y=20   width=17   height=17   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=175     x=174  y=69   width=14   height=5    xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=176     x=76   y=69   width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=177     x=125  y=54   width=12   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=178     x=20   y=69   width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=179     x=28   y=69   width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=180     x=133  y=69   width=7    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=181     x=171  y=38   width=12   height=16   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=182     x=235  y=0    width=13   height=19   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=183     x=188  y=69   width=6    height=5    xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=184     x=140  y=69   width=8    height=6    xoffset=-1   yoffset=16   xadvance=6    page=0    chnl=0 
char id=185     x=36   y=69   width=7    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=186     x=43   y=69   width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=187     x=478  y=54   width=12   height=11   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=188     x=195  y=20   width=17   height=17   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=189     x=212  y=20   width=17   height=17   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=190     x=229  y=20   width=17   height=17   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=191     x=183  y=38   width=13   height=16   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=192     x=248  y=0    width=15   height=19   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=193     x=263  y=0    width=15   height=19   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=194     x=278  y=0    width=15   height=19   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=195     x=455  y=0    width=15   height=18   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=196     x=470  y=0    width=15   height=18   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=197     x=485  y=0    width=15   height=18   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=198     x=137  y=54   width=21   height=15   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=199     x=76   y=0    width=15   height=20   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=200     x=293  y=0    width=13   height=19   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=201     x=306  y=0    width=13   height=19   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=202     x=319  y=0    width=13   height=19   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=203     x=0    y=20   width=13   height=18   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=204     x=332  y=0    width=7    height=19   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=205     x=339  y=0    width=7    height=19   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=206     x=346  y=0    width=9    height=19   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=207     x=500  y=0    width=9    height=18   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=208     x=158  y=54   width=16   height=15   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=209     x=13   y=20   width=13   height=18   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=210     x=91   y=0    width=16   height=20   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=211     x=107  y=0    width=16   height=20   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=212     x=123  y=0    width=16   height=20   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=213     x=355  y=0    width=16   height=19   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=214     x=371  y=0    width=16   height=19   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=215     x=490  y=54   width=12   height=11   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=216     x=246  y=20   width=16   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=217     x=139  y=0    width=13   height=20   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=218     x=152  y=0    width=13   height=20   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=219     x=165  y=0    width=13   height=20   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=220     x=387  y=0    width=13   height=19   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=221     x=400  y=0    width=15   height=19   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=222     x=174  y=54   width=13   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=223     x=262  y=20   width=12   height=17   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=224     x=274  y=20   width=12   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=225     x=286  y=20   width=12   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=226     x=298  y=20   width=12   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=227     x=196  y=38   width=12   height=16   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=228     x=310  y=20   width=12   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=229     x=322  y=20   width=12   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=230     x=306  y=54   width=18   height=13   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=231     x=208  y=38   width=12   height=16   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=232     x=334  y=20   width=12   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=233     x=346  y=20   width=12   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=234     x=358  y=20   width=12   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=235     x=370  y=20   width=12   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=236     x=220  y=38   width=7    height=16   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=237     x=227  y=38   width=7    height=16   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=238     x=234  y=38   width=9    height=16   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=239     x=243  y=38   width=9    height=16   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=240     x=252  y=38   width=13   height=16   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=241     x=187  y=54   width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=242     x=382  y=20   width=13   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=243     x=395  y=20   width=13   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=244     x=408  y=20   width=13   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=245     x=265  y=38   width=13   height=16   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=246     x=421  y=20   width=13   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=247     x=324  y=54   width=12   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=248     x=336  y=54   width=13   height=13   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=249     x=434  y=20   width=11   height=17   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=250     x=445  y=20   width=11   height=17   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=251     x=456  y=20   width=11   height=17   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=252     x=467  y=20   width=11   height=17   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=253     x=178  y=0    width=12   height=20   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=254     x=415  y=0    width=12   height=19   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=255     x=190  y=0    width=12   height=20   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
