info face="Minecraft" size=16 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=18 base=13 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="positive.png"
chars count=97
char id=0       x=228  y=19   width=8    height=14   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=505  y=0    width=5    height=15   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=34      x=427  y=19   width=11   height=9    xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=35      x=178  y=19   width=13   height=15   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=36      x=52   y=0    width=11   height=17   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=37      x=163  y=19   width=15   height=15   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=38      x=191  y=19   width=13   height=15   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=39      x=469  y=19   width=5    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=40      x=123  y=19   width=9    height=15   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=41      x=132  y=19   width=9    height=15   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=42      x=460  y=19   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=43      x=403  y=19   width=11   height=11   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=44      x=474  y=19   width=5    height=7    xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0 
char id=45      x=490  y=19   width=8    height=5    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=46      x=485  y=19   width=5    height=5    xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0 
char id=47      x=141  y=19   width=11   height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=48      x=101  y=19   width=11   height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=49      x=0    y=19   width=9    height=15   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=50      x=9    y=19   width=11   height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=51      x=20   y=19   width=11   height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=52      x=31   y=19   width=12   height=15   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=53      x=43   y=19   width=13   height=15   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=54      x=56   y=19   width=12   height=15   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=55      x=68   y=19   width=11   height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=56      x=79   y=19   width=11   height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=57      x=90   y=19   width=11   height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=58      x=366  y=19   width=5    height=12   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=59      x=223  y=19   width=5    height=14   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=60      x=385  y=19   width=9    height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=61      x=449  y=19   width=11   height=9    xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=62      x=394  y=19   width=9    height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=63      x=112  y=19   width=11   height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=64      x=35   y=0    width=17   height=18   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=65      x=74   y=0    width=12   height=15   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=66      x=86   y=0    width=13   height=15   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=67      x=99   y=0    width=14   height=15   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=68      x=113  y=0    width=13   height=15   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=69      x=126  y=0    width=13   height=15   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=70      x=139  y=0    width=12   height=15   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=71      x=151  y=0    width=14   height=15   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=72      x=165  y=0    width=13   height=15   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=73      x=178  y=0    width=7    height=15   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=74      x=185  y=0    width=10   height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=75      x=195  y=0    width=12   height=15   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=76      x=207  y=0    width=12   height=15   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=77      x=219  y=0    width=13   height=15   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=78      x=232  y=0    width=13   height=15   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=79      x=245  y=0    width=15   height=15   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=80      x=260  y=0    width=13   height=15   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=81      x=273  y=0    width=15   height=15   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=82      x=288  y=0    width=15   height=15   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=83      x=303  y=0    width=12   height=15   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=84      x=315  y=0    width=13   height=15   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=85      x=328  y=0    width=12   height=15   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=86      x=340  y=0    width=13   height=15   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=87      x=353  y=0    width=13   height=15   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=88      x=366  y=0    width=13   height=15   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=89      x=379  y=0    width=13   height=15   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=90      x=392  y=0    width=13   height=15   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=91      x=21   y=0    width=7    height=18   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=92      x=152  y=19   width=11   height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=93      x=28   y=0    width=7    height=18   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=94      x=438  y=19   width=11   height=9    xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=95      x=0    y=34   width=12   height=4    xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=96      x=479  y=19   width=6    height=6    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=97      x=270  y=19   width=12   height=12   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=98      x=405  y=0    width=13   height=15   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=99      x=282  y=19   width=12   height=12   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=100     x=418  y=0    width=11   height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=101     x=294  y=19   width=11   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=102     x=429  y=0    width=11   height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=103     x=63   y=0    width=11   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=104     x=440  y=0    width=11   height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=105     x=451  y=0    width=5    height=15   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=106     x=456  y=0    width=10   height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=107     x=466  y=0    width=11   height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=108     x=477  y=0    width=5    height=15   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=109     x=305  y=19   width=17   height=12   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=110     x=322  y=19   width=12   height=12   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=111     x=334  y=19   width=11   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=112     x=482  y=0    width=12   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=113     x=494  y=0    width=11   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=114     x=345  y=19   width=10   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=115     x=236  y=19   width=10   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=116     x=204  y=19   width=8    height=14   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=117     x=355  y=19   width=11   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=118     x=414  y=19   width=13   height=10   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=119     x=371  y=19   width=14   height=11   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=120     x=246  y=19   width=13   height=13   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=121     x=212  y=19   width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=122     x=259  y=19   width=11   height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=123     x=0    y=0    width=8    height=19   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=124     x=16   y=0    width=5    height=19   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=125     x=8    y=0    width=8    height=19   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=126     x=498  y=19   width=13   height=5    xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
kernings count=0
